<!DOCTYPE html>
<html>
<head>
    <title>Jasmine Wang</title>

        
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
  
  
  }

    
nav {
    float: left;
    max-width: 160px;
    margin: 0;    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 10px;
    padding: 1em;
    overflow: hidden;
    text-align: left;
    background-color: white;
    color: black;
    
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Jasmine Wang</h1>
  
  <div> <img src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAoSAAAAJDAxZWVmYTk0LTdhMTgtNGU0ZS04ZGIzLTA5MGY4M2Q2YjUwNw.jpg" height="200" width="200"> 
        
  <p> 
Contact Info: 
      </p> 
      <p>
Phone: 408-915-9481
Email: jwang263@illinois.edu </p>

<article>
 
  <p>Hello, my name is Jasmine and I am currently a junior studying Accounting and Finance at the University of Illinois at Urbana-Champaign. </p>
     
  </article>
    
    <footer></footer>
    
  <article>
  <p>On campus, I am involved in Alpha Kappa Delta Phi Sorority,Inc., Beta Alpha Psi Business Honor Society, and OTCR Consulting.</p>
</article>
    
    <header></header>
      
      <article>
          <p> In my free time, I enjoy watching Game of Thrones, weight lifting, french cooking, and hiking. </p>
      </article>

<footer>

</footer>
  
       






